* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.ul-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
}
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f4faff;
  min-height: 100vh;
}

.cards-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 48px;
}

@media {
  .cards-con {
    margin-top: 94px;
  }

  .main-heading {
    color: #171f46;
    text-align: center;
    font-family: 'Roboto';
    font-size: 38px;
    font-weight: 900;
  }

  .description {
    color: #64748b;
    font-family: 'Roboto';
    font-size: 17px;
    margin-top: 23px;
    max-width: 620px;
    text-align: center;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
    padding-left: 0px;
  }
}
